<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Mu-My-9Hj">
                                <rect key="frame" x="16" y="20" width="167.5" height="309.5"/>
                                <color key="backgroundColor" red="0.66098292585938556" green="0.9089013924870466" blue="0.67706730807472426" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="54r-6x-zea">
                                <rect key="frame" x="16" y="337.5" width="343" height="309.5"/>
                                <color key="backgroundColor" red="0.98046881874997371" green="0.81811150712823277" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lhl-es-eQQ">
                                <rect key="frame" x="191.5" y="20" width="167.5" height="309.5"/>
                                <color key="backgroundColor" red="1" green="0.9893188779543588" blue="0.42779944413656423" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="54r-6x-zea" secondAttribute="trailing" constant="16" id="1k1-OC-fUU"/>
                            <constraint firstItem="lhl-es-eQQ" firstAttribute="height" secondItem="8Mu-My-9Hj" secondAttribute="height" id="C6d-8e-8dJ"/>
                            <constraint firstItem="8Mu-My-9Hj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="D20-Cs-lh4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="54r-6x-zea" secondAttribute="bottom" constant="20" id="PPV-E3-lFd"/>
                            <constraint firstItem="54r-6x-zea" firstAttribute="height" secondItem="8Mu-My-9Hj" secondAttribute="height" id="UM6-cO-jVb"/>
                            <constraint firstItem="8Mu-My-9Hj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="VnE-Ec-RCo"/>
                            <constraint firstItem="lhl-es-eQQ" firstAttribute="leading" secondItem="8Mu-My-9Hj" secondAttribute="trailing" constant="8" id="fig-RQ-jHa"/>
                            <constraint firstItem="8Mu-My-9Hj" firstAttribute="width" secondItem="lhl-es-eQQ" secondAttribute="width" id="kom-pg-BuM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lhl-es-eQQ" secondAttribute="trailing" constant="16" id="qhT-8f-L50"/>
                            <constraint firstItem="54r-6x-zea" firstAttribute="top" secondItem="8Mu-My-9Hj" secondAttribute="bottom" constant="8" id="teb-6L-WLK"/>
                            <constraint firstItem="54r-6x-zea" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="zfm-0N-uBo"/>
                            <constraint firstItem="lhl-es-eQQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zlp-wp-FVN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
